# simplified makefile to build on windows


# tasks used:
# build_prepare: prepare the build venv, as well as windows dependencies
# package: package the app with pyinstaller and cython, under .\untext.zip
#
# clean commands:
# clean-tests: clean the test venv
# clean-package: clean packaged build artifacts
# clean-cython: clean temporary cython compiled files


#######

# prepare a build environment, with packages needed to build or push build artifacts
# see build_requirements.txt for needed packages
build_prepare:
	rmdir /s /q build_venv
	python3 -m venv build_venv
	.\build_venv\Scripts\pip install -r build_requirements.txt
	.\build_venv\Scripts\pip install pywebview


# when something doesn't work, try packaging with pure python to check if the problem comes from the cython build task
# cmd.exe is used because move is a builtin batch command and make cannot find it
package_python:
	.\build_venv\Scripts\pyinstaller src\main.py --add-data src\untext\css:untext\css --add-data src\untext\js:untext\js --onefile
	rmdir /s /q build
	cmd /C move .\dist\main.exe .\untext-python.exe



#######
# cython\pyinstaller packaging tasks

prepare_cython:
	xcopy src cython-build /e /s /i

clean-cython:
	- rmdir /s /q cython-build

src := $(shell type docker\\cython-compile.list)
prefix := cython-build/

src := $(addprefix $(prefix),$(src))

pyd := $(src:.py=.pyd)

# windows paths
src := $(subst /,\,$(src))
pyd := $(subst /,\,$(pyd))
$(info src = $(src))
$(info pyd = $(pyd))



%.pyd: %.py
	.\build_venv\Scripts\cythonize -i $(subst /,\,$<)
	cmd /c move $(basename $<).*.pyd $(basename $<).pyd
	del $(basename $<).c
	del $(basename $<).py


cython-build\\untext\\%.pyd: cython-build\\untext\\%.py
	path := $(subst /,\,$<)
	$(info path = $(path))
	.\build_venv\bin\cythonize -i $(path)
	move $(basename $<).*.pyd $(basename $<).pyd


cython: clean-cython prepare_cython $(pyd)
	rmdir /s /q cython-build\untext\build
	rmdir /s /q cython-build\untext\rendering\build



clean-package:
	- rmdir /s /q untext

# not bundling to a single file gives faster boot times
package: clean-package cython
	.\build_venv\Scripts\pyinstaller cython-build\main.py --add-data cython-build\untext\css\:untext\css --add-data cython-build\untext\js\:untext\js
	cmd /C move dist\main dist\untext
	cmd /C move dist\untext\main.exe dist\untext\untext.exe
	cmd /C move dist\untext .\\
	powershell "Compress-archive untext untext.zip -Force"
	rmdir /s /q untext

